# BlueArcade

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/net/blueva/arcade/: Main.java  ObjectResolver.java
src/main/java/net/blueva/arcade/commands/: CommandInterface.java
src/main/java/net/blueva/arcade/commands/main/: CommandHandler.java
src/main/java/net/blueva/arcade/commands/main/command/: ArcadeCommand.java
src/main/java/net/blueva/arcade/commands/main/subcommands/: GotoSubCommand.java  HelpSubCommand.java  JoinSubCommand.java  LeaveSubCommand.java  QuickjoinSubCommand.java  ReloadSubCommand.java  RemoveSubCommand.java  SetMainLobbySubCommand.java  SetupSubCommand.java
src/main/java/net/blueva/arcade/commands/main/tabcomplete/: ArcadeTabComplete.java
src/main/java/net/blueva/arcade/configuration/: ConfigManager.java  ConfigValidator.java  GenerateLanguages.java
src/main/java/net/blueva/arcade/configuration/updater/: ConfigUpdater.java  KeyBuilder.java
src/main/java/net/blueva/arcade/libraries/bStats/: Metrics.java
src/main/java/net/blueva/arcade/libraries/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/net/blueva/arcade/libraries/placeholderapi/: Placeholders.java
src/main/java/net/blueva/arcade/libraries/updatechecker/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java  SpigetMapper.java  ThrowingFunction.java  UpdateCheckEvent.java  UpdateCheckListener.java  UpdateCheckResult.java  UpdateCheckSource.java  UpdateCheckSuccess.java  UpdateChecker.java  UpdateCheckerMessages.java  UserAgentBuilder.java  VersionMapper.java  VersionSupplier.java  package-info.java
src/main/java/net/blueva/arcade/listeners/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityPickupItemListener.java  FoodLevelChangeListener.java  InventoryClickListener.java  PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  PlayerShearEntityListener.java  ProjectileHitListener.java  SignChangeListener.java
src/main/java/net/blueva/arcade/managers/: ArenaManager.java  CacheManager.java  InventoryManager.java  PlayerManager.java  ScoreboardManager.java  SerializeManager.java  SignManager.java  SoundsManager.java  UpdateManager.java
src/main/java/net/blueva/arcade/managers/minigames/: AllAgainstAllManager.java  ExplodingSheepManager.java  FastZoneManager.java  KnockBackManager.java  MinefieldManager.java  OneInTheChamberManager.java  RaceManager.java  RedAlertManager.java  SnowballFightManager.java  SpleefManager.java  TNTTagManager.java  TrafficLightManager.java
src/main/java/net/blueva/arcade/managers/setup/: AllAgainstAllSetupManager.java  ExplodingSheepSetupManager.java  FastZoneSetupManager.java  KnockBackSetupManager.java  MinefieldSetupManager.java  OneInTheChamberSetupManager.java  RaceSetupManager.java  RedAlertSetupManager.java  SetupManager.java  SnowballFightSetup.java  SpleefSetupManager.java  TNTTagSetupManager.java  TrafficLightSetupManager.java
src/main/java/net/blueva/arcade/utils/: BlocksUtil.java  CuboidUtil.java  InventoryUtil.java  ScoreboardUtil.java  SignsUtil.java  StringUtils.java  SyncUtil.java  TitlesUtil.java  VersionUtil.java
src/main/java/net/blueva/arcade/version/: v_1_8_R3.java
src/main/resources/: plugin.yml
src/main/resources/net/blueva/arcade/configuration/files/: rewards.yml  settings.yml
src/main/resources/net/blueva/arcade/configuration/files/data/: global.yml  regiondatadefault.yml  userdatadefault.yml
src/main/resources/net/blueva/arcade/configuration/files/language/: en_UK.yml  es_ES.yml
